# zlyq-android-sdk

./: README.md  README_USE.md  build.gradle  local.properties  settings.gradle
ZLYQAnalyticsSDK/: build.gradle  maven-release-aar.gradle  proguard-rules.pro  upload_local_maven.gradle
ZLYQAnalyticsSDK/src/main/: AndroidManifest.xml
ZLYQAnalyticsSDK/src/main/java/com/zlyq/client/android/analytics/: AopConstants.java  AppConstants.java  AppStateManager.java  EConstant.java  EDBHelper.java  EGsonRequest.java  ELogger.java  ENetHelper.java  EPushService.java  EPushTask.java  EventTask.java  NetworkType.java  OnNetResponseListener.java  PropertyBuilder.java  ThreadNameConstants.java  ViewNode.java  ZADataAPI.java  ZADataDecorator.java  ZADataManager.java  ZlyqConstant.java  ZlyqDBHelper.java  ZlyqEventTask.java  ZlyqGsonRequest.java  ZlyqLogger.java  ZlyqNetHelper.java  ZlyqPushService.java  ZlyqPushTask.java
ZLYQAnalyticsSDK/src/main/java/com/zlyq/client/android/analytics/bean/: EventBean.java  ResultBean.java  ResultConfig.java
ZLYQAnalyticsSDK/src/main/java/com/zlyq/client/android/analytics/callback/: ScreenAutoTracker.java  SensorsDataAPI.java  SensorsDataContentProvider.java  SensorsDataFragmentTitle.java  SensorsDataPrivate.java  SensorsDataTable.java  SensorsDatabaseHelper.java  ZLYQDataAPI.java  ZLYQDataContentProvider.java  ZLYQDataFragmentTitle.java  ZLYQDataPrivate.java  ZLYQDataTable.java  ZLYQDatabaseHelper.java
ZLYQAnalyticsSDK/src/main/java/com/zlyq/client/android/analytics/data/: DbAdapter.java  DbParams.java  PersistentLoader.java  SharedPreferencesLoader.java  ZlyqDbAdapter.java  ZlyqDbParams.java  ZlyqPersistentLoader.java  ZlyqSharedPreferencesLoader.java
ZLYQAnalyticsSDK/src/main/java/com/zlyq/client/android/analytics/data/persistent/: PersistentAppEndData.java  PersistentAppId.java  PersistentAppPaused.java  PersistentAppStartTime.java  PersistentDebugMode.java  PersistentDistinctId.java  PersistentFirstDay.java  PersistentFirstStart.java  PersistentFirstTrackInstallation.java  PersistentFirstTrackInstallationWithCallback.java  PersistentIdentity.java  PersistentIsLogin.java  PersistentRemoteSDKConfig.java  PersistentSessionIntervalTime.java  PersistentSuperProperties.java  PersistentUserId.java
ZLYQAnalyticsSDK/src/main/java/com/zlyq/client/android/analytics/dataprivate/: ZADataNewDataContentProvider.java  ZADataNewDataPrivate.java  ZADataNewDataTable.java  ZADataNewDatabaseHelper.java
ZLYQAnalyticsSDK/src/main/java/com/zlyq/client/android/analytics/db/: EFinalDb.java  ZlyqFinalDb.java
ZLYQAnalyticsSDK/src/main/java/com/zlyq/client/android/analytics/db/annotations/: Id.java  ManyToOne.java  OneToMany.java  Property.java  Table.java  Transient.java  ZlyqManyToOne.java  ZlyqOneToMany.java  ZlyqProperty.java  ZlyqTable.java  ZlyqTransient.java
ZLYQAnalyticsSDK/src/main/java/com/zlyq/client/android/analytics/db/exception/: DbException.java  ZlyqDbExceptionZlyq.java
ZLYQAnalyticsSDK/src/main/java/com/zlyq/client/android/analytics/db/sqlite/: CursorUtils.java  DbModel.java  ManyToOneLazyLoader.java  OneToManyLazyLoader.java  SqlBuilder.java  SqlInfo.java  ZlyqCursorUtils.java  ZlyqDbModel.java  ZlyqManyToOneLazyLoader.java  ZlyqOneToManyLazyLoader.java  ZlyqSqlBuilder.java  ZlyqSqlInfo.java
ZLYQAnalyticsSDK/src/main/java/com/zlyq/client/android/analytics/db/table/: Id.java  KeyValue.java  ManyToOne.java  OneToMany.java  Property.java  TableInfo.java  ZlyqKeyValue.java  ZlyqManyToOne.java  ZlyqOneToMany.java  ZlyqProperty.java  ZlyqTableInfo.java
ZLYQAnalyticsSDK/src/main/java/com/zlyq/client/android/analytics/db/utils/: ClassUtils.java  FieldUtils.java  ZlyqClassUtils.java  ZlyqFieldUtils.java
ZLYQAnalyticsSDK/src/main/java/com/zlyq/client/android/analytics/dialog/: DebugModeSelectDialog.java  ZlyqDebugModeSelectDialog.java
ZLYQAnalyticsSDK/src/main/java/com/zlyq/client/android/analytics/enums/: EventType.java  LTPType.java  ZlyqEventType.java  ZlyqLTPType.java
ZLYQAnalyticsSDK/src/main/java/com/zlyq/client/android/analytics/exception/: EventException.java  ZlyqEventException.java
ZLYQAnalyticsSDK/src/main/java/com/zlyq/client/android/analytics/intercept/: CookieFacade.java  ZlyqCookieFacade.java
ZLYQAnalyticsSDK/src/main/java/com/zlyq/client/android/analytics/net/: API.java
ZLYQAnalyticsSDK/src/main/java/com/zlyq/client/android/analytics/net/core/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  IntegerAdapter.java  Network.java  NetworkDispatcher.java  ParseError.java  (+13 more)
ZLYQAnalyticsSDK/src/main/java/com/zlyq/client/android/analytics/thread/: DefaultThreadFactory.java  JJPoolExecutor.java  ZlyqDefaultThreadFactory.java  ZlyqPoolExecutor.java
ZLYQAnalyticsSDK/src/main/java/com/zlyq/client/android/analytics/utils/: AopUtil.java  DateFormatUtils.java  EDeviceUtils.java  EMD5Utils.java  FastjsonUtils.java  NetworkUtils.java  Pathfinder.java  ReflectUtil.java  SALog.java  SensorsDataAutoTrackHelper.java  SensorsDataTimer.java  SensorsDataUtils.java  SharedPreferencesUtil.java  UIThreadSet.java  ViewUtil.java  ViewVisitor.java  WindowHelper.java  ZLYQDataAutoTrackHelper.java  ZLYQDataTimer.java  ZLYQDataUtils.java  ZlyqDateFormatUtils.java  ZlyqDeviceUtils.java  ZlyqLog.java  ZlyqMD5Utils.java  ZlyqNetworkUtils.java
ZLYQAnalyticsSDK/src/main/res/layout/: zlyq_analytics_debug_mode_dialog_content.xml
ZLYQAnalyticsSDK/src/main/res/values/: strings.xml
(+150 files in other folders)
